{
  "name": "huntnv-api",
  "version": "0.0.1",
  "description": "API for the HuntNV application",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "fastify start -l info src/app.js",
    "dev": "fastify start -w -l info -P src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "desm": "^1.1.0",
    "fastify": "^3.17.0",
    "fastify-autoload": "^3.7.1",
    "fastify-cors": "^6.0.1",
    "fastify-env": "^2.1.1",
    "fastify-plugin": "^3.0.0",
    "fastify-print-routes": "^0.4.1",
    "fastify-swagger": "^4.7.0",
    "pg-promise": "^10.10.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "fastify-cli": "^2.13.0",
    "prettier": "^2.3.0"
  }
}
